appname = web

runmode ="dev"


httpaddr = "127.0.0.1"
httpport = 8080

mysqluser = "root"
mysqlpass = "6833066"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "51job"
pikapika = "127.0.0.1:8099"

lang_types = en-US|zh-CN


[prod]
EnableGzip = true
