appname = web

runmode ="dev"


httpaddr = "127.0.0.1"
httpport = 8088

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

lang_types = en-US|zh-CN


[prod]
EnableGzip = true