appname = web
httpaddr = "127.0.0.1"
httpport = 8088
runmode ="dev"

lang_types = en-US|zh-CN

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"


[prod]
EnableGzip = true