appname = web
httpaddr = "0.0.0.0"
httpport = 80
runmode ="dev"

lang_types = en-US|zh-CN

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"


[prod]
EnableGzip = true